<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/x-icon" href="Media/favicon.ico">
    <title>Portofolio</title>
    <style>
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  position: relative;
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 2%;
  padding-left: 2%;
}
.logo{
  color: #262728;
  font-size: 35px;
  letter-spacing: 1px;
  cursor: pointer;
}
nav ul{
  flex: 1;
  text-align: right;
}
nav ul li{
  list-style: none;
  display: inline-block;
  padding: 0px 25px;
}
nav ul li a{
  color: #262728;
  text-decoration: none;
  font-size: 15px;
  font-weight: bold;
}
nav ul li a:hover{
  color: #00bf9f;
  transition: .3s;
}
header{
  width: 92%;
  margin: 0 auto;
  padding: 13px 0;
  position: absolute;
  top: 0;
  left: 30px;
  right: 30px;
  border-radius: 50px;
  z-index: 2;
  background: white;
  box-shadow: 0 0 30px rgb(0 0 0 / 8%);
}
.contact {
  width: 100%;
  padding: 80px ;
}
footer {
  text-align: center;
  margin-top: 45px;
  border-top: 1px solid black;
}
    </style>
    </head>
    <body>
      
        <header>
          <nav>
            <h2 class="logo">Portofolio</h2>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="tentang.html">Tentang</a></li>
              <li><a href="Cv.pdf">Download CV</a></li>
              <li><a href="Overview.html">Overview</a></li>
              <li><a href="kontak.html">Contact</a></li>
            </ul>
          </nav>
        </header>
       <section class="contact">
         <div class="contact-form">
           <h1>Hubungi Saya</h1>
<form name="fkontak" action="proses.php" method="post">
            <label class="name" for="name">Nama : </label>
            <br /> 
            <input type="text" id="name" placeholder="Masukkan Nama ">
            <br />
            <label class="email" for="email">Email :</label> 
            <br/>
            <input id="email" type="email" placeholder="Masukkan Alamat Email">
            <br />
            <label for="pesan">Pesan Anda : </label>
            <br />
            <textarea name="message" id="pesan" cols="137" rows="7" placeholder="Masukkan Pesan Anda"></textarea>
            <br />
            <input type="submit" value="Kirim">
    </form>
           
         </div>
       </section>
       <footer>
        <p>Copyright &copy; 2020 bernandiko.</p>
            </footer>
    </body>
    </html>